<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mybatis@localhost" uuid="62eef88c-4be8-44b5-8d56-cf95b73e0149">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mybatis"/>
      <table id="2" parent="1" name="c_user"/>
      <table id="3" parent="1" name="class"/>
      <table id="4" parent="1" name="d_user"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="p_user"/>
      <table id="7" parent="1" name="s_user"/>
      <table id="8" parent="1" name="student"/>
      <table id="9" parent="1" name="teacher"/>
      <table id="10" parent="1" name="users"/>
      <routine id="11" parent="1" name="ges_user_count">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="NAME">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="c_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="c_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="teacher_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="3" name="fk_teacher_id">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>c_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="fk_teacher_id">
        <columns>teacher_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="name">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="24" parent="4" name="age">
        <data-type>int(3)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="order_no">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="5" name="order_price">
        <data-type>float</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="name">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="32" parent="6" name="sex">
        <data-type>char(2)</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="7" name="user_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="36" parent="7" name="user_birthday">
        <data-type>date</data-type>
      </column>
      <column id="37" parent="7" name="user_salary">
        <data-type>double</data-type>
      </column>
      <key id="38" parent="7" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="8" name="s_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="8" name="s_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="8" name="class_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="42" parent="8" name="PRIMARY">
        <columns>s_id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="9" name="t_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="9" name="t_name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="45" parent="9" name="PRIMARY">
        <columns>t_id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="10" name="NAME">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="10" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="49" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="50" parent="11" name="sex_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="51" parent="11" name="user_count">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>